# hazelcast-reference-manual

./: .gitignore  LICENSE.md  README.adoc  README.md  build.gradle  build.sh  documentation.index  mancenter.index  multipage-html5-converter.rb  pom.xml  redirect-latest-dev.js  redirect-latest.js  testbuild.sh
daux/: LICENSE.md  README.md  serve.bat
daux/docs/: 001_Document_Revision_History.md  1150_Hazelcast_Jet.md  200_Document_Revision_History.md  2200_Hazelcast_Simulator.md  2400_OSGI.md  2550_Consistency_and_Replication_Model.md  25_System_Properties.md  2700_System_Properties.md  2800_Common_Exception_Types.md  2900_License_Questions.md  29_Glossary.md  3000_FAQ.md  3100_Glossary.md  700_Rolling_Member_Upgrades.md  _index.md  config.json
daux/static/: Common_Exception_Types.html  Document_Revision_History.html  FAQ.html  Glossary.html  Hazelcast_Simulator.html  License_Questions.html  OSGI.html  Rolling_Member_Upgrades.html  System_Properties.html  config copy.json  file.html  index.html
gradle/wrapper/: gradle-wrapper.properties
images/HazelcastSimulator/: network.graphml
reference-manual/: documentation.index
reference-manual/src/: AggregatorsImplementation.md  ByteArraySerializer.md  ClusterMemberSecurity.md  ClusteredJMX.md  ClusteredREST.md  DDS.md  DataSerialization.md  ExecutionCallback.md  ExecutionMemberSelector.md  FAQ.md  Glossary.md  HazelcastTopology.md  IAtomicReference.md  IdGenerator.md  JCache-API.md  JCache-AdditionalMethods.md  JCache-ICache.md  JCache-QuickExample.md  Licenses.md  List.md  Lock.md  Management.md  ManagementCenter.md  Map-InMemoryFormat.md  Map-Interceptors.md  Map-MapListener.md  Map-QueryResultSizeLimiter.md  MemcacheClient.md  NativeClientSecurity.md  Performance.md  Preface.md  QueryCollections.md  QueryCriteriaAPI.md  QueryIndexing.md  Queue-Persistence.md  Queue.md  ReliableTopic.md  RestClient.md  Security.md  SpringIntegration.md  (+3 more)
release-notes/: build.sh  documentation.index  pom.xml
release-notes/src/: 3-0-3.md  3-1-8.md  3-2-6.md  3-3-5.md  3-4-5.md  3-5-4.md  3-6.md  UpgradingFrom2x.md  UpgradingFrom3x.md
server-related/: htaccess  redirection.txt
src/: AckTypes.md  Aggregators.md  AggregatorsExample.md  AggregatorsImplementation.md  AggregatorsIntroduction.md  Azure.md  BackPressure.md  BatchMaximumDelay.md  BatchSize.md  ByteArraySerializer.md  CPlusClient.md  CRDTPNCounter.md  CSharpClient.md  CachingDeserializedValues.md  CardinalityEstimator-Quorum.md  CardinalityEstimator.md  ClientEvents.md  ClientFailureDetectors.md  ClientUserCodeDeployment.md  ClusterEvents.md  ClusterLoginModule.md  ClusterMemberSafetyCheck.md  ClusterMemberSecurity.md  ClusterQuorum.md  ClusterSHScript.md  ClusterUtilities.md  ClusteredJMX.md  ClusteredJMXandREST.md  ClusteredREST.md  ConfigurationOverview.md  ConfiguringHD.md  ConfiguringHazelcast.md  ConfiguringWANReplicationForMapCache.md  ConsistencyAndReplicationModel.md  Consul.md  ContinuousQuery.md  ContinuousQueryCache.md  CreateClusterGroups.md  CreatePartitionGroups.md  Credentials.md  (+299 more)
src/ClusterUtilities/: ClusterMemberSafetyCheck.md  ClusterQuorum.md  ClusterSHScript.md  ClusterUtilities.md  LiteMember.md  ManagingClusterState.md  MemberAttributes.md  RESTforClusterManagement.md
src/DDS/: ISemaphore.md  ReplicatedMap.md
src/DistributedComputing/: DistributedComputing.md  ExecutionMemberSelector.md
src/DistributedEvents/: DistributedEvents.md  DistributedObjectEvents.md  EventListenersforClients.md  GlobalEventConfiguration.md  ItemEvents.md  LifecycleEvents.md  ListeningClients.md  MapEvents.md  MemberEvents.md  MigrationEvents.md  PartitionLostEvents.md  TopicMessages.md
src/DistributedQuery/: ContinuousQuery.md  ContinuousQueryCache.md  CustomAttributes.md  MR-Essentials.md  MR-Introduction.md  QuerySQL.md
src/ExtendingHazelcast/: SPIWaitNotifyService.md
src/GettingStarted/: ConfiguringHazelcast.md  DeployingOnAmazonEC2.md  DeploymentViaDocker.md  InstallingHazelcast.md  InstallingHazelcastEnterprise.md  LicenseKeys.md  PhoneHome.md  ScriptsInThePackage.md  StartingMemberAndClient.md  UsingTheScripts.md
src/Glossary/: Glossary.md
src/HazelcastClusters/: EC2.md  HazelcastClusters.md  JClouds.md  Logging.md  Multicast.md  TCP.md
src/HazelcastConfiguration/: ExecServiceConfiguration.md  HazelcastConfiguration.md  ListenerConfiguration.md  LiteMemberConfiguration.md  MultiMapConfiguration.md  NetworkConfiguration.md  QueueConfiguration.md  QuorumConfiguration.md  ReliableTopicConfiguration.md  ReplicatedMapConfiguration.md  RingBufferConfiguration.md  SystemProperties.md  TopicConfiguration.md
src/HazelcastJCache/: JCache-CacheEntryListener.md  JCache-CustomExpiryPolicy.md  JCache-Eviction.md  JCache-ICache.md  JCache-ICacheConf.md  JCache-NearCache.md  JCache-Setup.md
src/HazelcastJavaClient/: Configuration.md  JavaClient.md  JavaClientConfiguration.md  JavaClientOverview.md
src/HazelcastOverview/: DataPartitioning.md  HazelcastTopology.md  Overview.md
src/HazelcastSimulator/: Communicator.md  ExecutingASimulatorTest.md  InstallingSimulator.md  SimulatorOverview.md  SimulatorProperties.md
src/Management/: Management.md  (+2 more)
(+1410 files in other folders)
