# You can now add comments using a hash-sign upfront the line :)



src/Storage-HD.md
	src/ConfiguringHD.md
	src/SizingPractices.md
	src/HotRestartPersistence.md
	src/HazelcastStriim.md
src/HazelcastClients.md
	src/JavaClientGettingStarted.md
	src/JavaClientConfiguration.md
	src/ClientFailureDetectors.md
	src/SystemProperties-Client.md
	src/JavaClientHD.md
	src/CPlusClient.md
	src/CSharpClient.md
	src/RestClient.md
	src/MemcacheClient.md
	src/OtherClients.md
src/Serialization.md
	src/SerializationInterfaces.md
	src/SerializationComparisonTable.md
	src/Serializable.md
	src/DataSerialization.md
	src/PortableSerialization.md
	src/CustomSerialization.md
		src/ByteArraySerializer.md
	src/GlobalSerializer.md
	src/HazelcastInstanceAware.md
	src/SerializationConfigurationWrapUp.md
src/Management.md
	src/JMXAPIPerMember.md
	src/MonitoringWithJMX.md
	src/ClusterUtilities.md
		src/ManagingClusterState.md
		src/ClusterSHScript.md
		src/RESTforClusterManagement.md
		src/LiteMember.md
		src/MemberAttributes.md
		src/ClusterMemberSafetyCheck.md
	src/Diagnostics.md
	src/Health.md
	src/ManagementCenter.md
	src/ClusteredJMXandREST.md
src/Security.md
	src/SocketInterceptor.md
	src/SecurityInterceptor.md
	src/Encryption.md
	src/SSL.md
	src/IntegratingOpenSSL.md
	src/Credentials.md
	src/ValidatingSecrets.md
	src/ClusterLoginModule.md
	src/ClusterMemberSecurity.md
	src/NativeClientSecurity.md
src/Performance.md
	src/BackPressure.md
	src/ThreadingModel.md
		src/ThreadingEvent.md
		src/ThreadingExecutor.md
		src/ThreadingOperation.md
	src/SlowOperationDetector.md
	src/NearCache.md
	src/CachingDeserializedValues.md
src/Simulator.md
src/WAN.md
		src/DefiningWANReplication.md
		src/ConfiguringWANReplicationForMapCache.md
		src/BatchSize.md
		src/BatchMaximumDelay.md
		src/ResponseTimeout.md
		src/QueueCapacity.md
		src/QueueFullBehavior.md
		src/EventFiltering.md
		src/AckTypes.md
		src/WanSync.md
		src/WANReplicationFailureDetectionAndRecovery.md
		src/WANReplicationAdditionalInfo.md
	src/SolaceIntegration.md
src/OSGI.md
src/ExtendingHazelcast.md
	src/UserDefinedServices.md
		src/SPICreateClass.md
		src/SPIEnableClass.md
		src/SPIAddProperties.md
		src/SPIStartService.md
		src/SPIProxy.md
		src/SPICreateContainer.md
		src/SPIPartitionMigration.md
		src/SPICreateBackups.md
	src/SPIOperationParker.md
	src/DiscoverySPI.md
		src/DiscoveryOverview.md
		src/DiscoveryStrategy.md
		src/DiscoveryIntegration.md
	src/Config-Properties.md
src/ConsistencyAndReplicationModel.md
src/NetworkPartitioning.md
	src/SplitBrainProtection.md
	src/SplitBrainRecovery.md
src/SystemProperties-Member.md
src/CommonExceptionTypes.md
src/Licenses.md
src/FAQ.md
src/Glossary.md
