# You can now add comments using a hash-sign upfront the line :)
src/Preface.md
src/DocumentRevisionHistory.md
src/InstallingHazelcast.md
	src/InstallingHazelcastEnterprise.md
	src/LicenseKeys.md
	src/UpgradingFrom3x.md
	src/UpgradingFrom2x.md
	src/StartingMemberAndClient.md
	src/UsingTheScripts.md
	src/DeployingOnAmazonEC2.md
	src/DeployingOnAzure.md
	src/DeployingOnCF.md
	src/DeploymentViaDocker.md
src/HazelcastOverview.md
	src/ShardingInHazelcast.md
	src/HazelcastTopology.md
	src/WhyHazelcast.md
	src/DataPartitioning.md
	src/UseCases.md
	src/Resources.md
src/UnderstandingConfiguration.md
src/SettingUpClusters.md
	src/TCP.md
	src/Multicast.md
	src/DiscoveringNativeClients.md
	src/CreateClusterGroups.md
	src/UserCodeDeployment.md
	src/ClientUserCodeDeployment.md
	src/PartitionGroupConfig.md
	src/Logging.md
	src/OtherNetworkConfigurations.md
	src/FailureDetectorConfig.md
src/RollingMemberUpgrades.md
src/DDS.md
	src/Map.md
		src/Map-Backups.md
		src/Map-Eviction.md
		src/Map-InMemoryFormat.md
		src/Map-UsingHD.md
		src/Map-Persistence.md
		src/Map-NearCache.md
		src/Map-Locks.md
		src/Map-EntryStatistics.md
		src/Map-MapListener.md
		src/Map-ListenerWithPredicates.md
		src/Map-RemoveAll.md
		src/Map-Interceptors.md
		src/Map-QueryResultSizeLimiter.md
	src/Queue.md
		src/Queue-SampleQueueCode.md
		src/Queue-BoundedQueue.md
		src/Queue-Persistence.md
		src/Queue-Quorum.md
		src/Queue-Configuration.md
	src/MultiMap.md
	src/Set.md
	src/List.md
	src/RingBuffer.md
	src/Topic.md
		src/Topic-Statistics.md
		src/Topic-Internals.md
		src/Topic-Configuration.md
	src/ReliableTopic.md
	src/Lock.md
	src/IAtomicLong.md
	src/ISemaphore.md
	src/IAtomicReference.md
	src/ICountDownLatch.md
	src/IdGenerator.md
    	src/ReplicatedMap.md
	src/CardinalityEstimator.md
	src/EventJournal.md
src/DistributedEvents.md
	src/ClusterEvents.md
	src/DistributedObjectEvents.md
	src/ClientEvents.md
	src/GlobalEventConfiguration.md
src/DistributedComputing.md
		src/Execution.md
		src/ExecutionCancellation.md
		src/ExecutionCallback.md
		src/ExecutionMemberSelector.md
	src/DurableExecutorService.md
	src/ScheduledExecutorService.md
	src/EntryProcessor.md
		src/EntryProcessorSampleCode.md
		src/EntryProcessorAbstract.md
		src/EntryProcessorOptimizations.md
src/DistributedQuery.md
	src/QueryCriteriaAPI.md
		src/QuerySQL.md
		src/QueryPagingPredicate.md
		src/QueryIndexing.md
		src/QueryThreadConfiguration.md
	src/QueryCollections.md
	src/CustomAttributes.md
	src/MapReduce.md
		src/MR-Essentials.md
		src/MR-Introduction.md
		src/MR-Architecture.md
		src/MR-Deprecation.md
	src/Aggregators.md
		src/AggregatorsIntroduction.md
		src/AggregatorsExample.md
		src/AggregatorsImplementation.md
	src/FastAggregations.md
	src/Projections.md
	src/ContinuousQueryCache.md
src/Transactions.md
	src/XATransactions.md
src/JCache.md
	src/JCache-Setup.md
	src/JCache-QuickExample.md
	src/JCache-JCacheConfiguration.md
	src/JCache-Providers.md
	src/JCache-ClientProvider.md
	src/JCache-ServerProvider.md
	src/JCache-API.md
	src/JCache-APIBasics.md
	src/JCache-APIFactory.md
	src/JCache-APICacheLoader.md
	src/JCache-APICacheWriter.md
	src/JCache-EP.md
	src/JCache-CacheEntryListener.md
	src/JCache-ExpirePolicy.md
	src/JCache-HZInstance.md
	src/JCache-ICache.md
	src/JCache-RetrievingICacheInstance.md
	src/JCache-ICacheConf.md
	src/JCache-AsyncOperations.md
	src/JCache-CustomExpiryPolicy.md
	src/JCache-Eviction.md
#	src/JCache-Eviction-SPI.md
	src/JCache-NearCache.md
	src/JCache-AdditionalMethods.md
	src/JCache-BackupAwareEP.md
	src/JCache-PartitionLostListener.md
	src/JCache-SplitBrain.md
	src/JCache-SpecCompliance.md
src/IntegratedClustering.md
	src/Hibernate.md
	src/WebSessionReplication.md
		src/TomcatSessionReplication.md
		src/JettySessionReplication.md
	src/SpringIntegration.md
	src/JavaEEIntegration.md
src/Storage-HD.md
	src/ConfiguringHD.md
	src/SizingPractices.md
	src/HotRestartPersistence.md
	src/HazelcastStriim.md
src/JavaClient.md
src/JavaClientOverview.md
src/JavaClientConfiguration.md
src/SystemProperties-Client.md
src/JavaClientHD.md
src/OtherClientsIntro.md
	src/CPlusClient.md
	src/CSharpClient.md
	src/PythonClient.md
	src/NodeJSClient.md
	src/Scala.md
	src/RestClient.md
	src/MemcacheClient.md
src/Serialization.md
	src/SerializationInterfaces.md
	src/SerializationComparisonTable.md
	src/Serializable.md
	src/DataSerialization.md
	src/PortableSerialization.md
	src/CustomSerialization.md
		src/ByteArraySerializer.md
	src/GlobalSerializer.md
	src/HazelcastInstanceAware.md
	src/SerializationConfigurationWrapUp.md
src/Management.md
	src/JMXAPIPerMember.md
	src/MonitoringWithJMX.md
	src/ClusterUtilities.md
		src/ManagingClusterState.md
		src/ClusterSHScript.md
		src/RESTforClusterManagement.md
		src/LiteMember.md
		src/MemberAttributes.md
		src/ClusterMemberSafetyCheck.md
	src/Diagnostics.md
	src/Health.md
	src/ManagementCenter.md
	src/ClusteredJMX.md
	src/ClusteredREST.md
src/Security.md
	src/SocketInterceptor.md
	src/SecurityInterceptor.md
	src/Encryption.md
	src/SSL.md
	src/IntegratingOpenSSL.md
	src/Credentials.md
	src/ValidatingSecrets.md
	src/ClusterLoginModule.md
	src/ClusterMemberSecurity.md
	src/NativeClientSecurity.md
src/Performance.md
	src/BackPressure.md
	src/ThreadingModel.md
		src/ThreadingEvent.md
		src/ThreadingExecutor.md
		src/ThreadingOperation.md
	src/SlowOperationDetector.md
	src/NearCache.md
src/Simulator.md
src/WAN.md
		src/DefiningWANReplication.md
		src/ConfiguringWANReplicationForMapCache.md
		src/BatchSize.md
		src/BatchMaximumDelay.md
		src/ResponseTimeout.md
		src/QueueCapacity.md
		src/QueueFullBehavior.md
		src/EventFiltering.md
		src/AckTypes.md
		src/WanSync.md
		src/WANReplicationFailureDetectionAndRecovery.md
		src/WANReplicationAdditionalInfo.md
	src/SolaceIntegration.md
src/OSGI.md
src/ExtendingHazelcast.md
	src/UserDefinedServices.md
		src/SPICreateClass.md
		src/SPIEnableClass.md
		src/SPIAddProperties.md
		src/SPIStartService.md
		src/SPIProxy.md
		src/SPICreateContainer.md
		src/SPIPartitionMigration.md
		src/SPICreateBackups.md
	src/SPIOperationParker.md
	src/DiscoverySPI.md
		src/DiscoveryOverview.md
		src/DiscoveryStrategy.md
		src/DiscoveryIntegration.md
	src/Config-Properties.md
src/ConsistencyAndReplicationModel.md
src/NetworkPartitioning.md
	src/SplitBrainProtection.md
	src/SplitBrainRecovery.md
src/SystemProperties-Member.md
src/CommonExceptionTypes.md
src/Licenses.md
src/FAQ.md
src/Glossary.md
