# You can now add comments using a hash-sign upfront the line :)


src/Security.md
	src/SocketInterceptor.md
	src/SecurityInterceptor.md
	src/Encryption.md
	src/SSL.md
	src/IntegratingOpenSSL.md
	src/Credentials.md
	src/ValidatingSecrets.md
	src/ClusterLoginModule.md
	src/ClusterMemberSecurity.md
	src/NativeClientSecurity.md
src/Performance.md
	src/BackPressure.md
	src/ThreadingModel.md
		src/ThreadingEvent.md
		src/ThreadingExecutor.md
		src/ThreadingOperation.md
	src/SlowOperationDetector.md
	src/NearCache.md
	src/CachingDeserializedValues.md
src/Simulator.md
src/WAN.md
		src/DefiningWANReplication.md
		src/ConfiguringWANReplicationForMapCache.md
		src/BatchSize.md
		src/BatchMaximumDelay.md
		src/ResponseTimeout.md
		src/QueueCapacity.md
		src/QueueFullBehavior.md
		src/EventFiltering.md
		src/AckTypes.md
		src/WanSync.md
		src/WANReplicationFailureDetectionAndRecovery.md
		src/WANReplicationAdditionalInfo.md
	src/SolaceIntegration.md
src/OSGI.md
src/ExtendingHazelcast.md
	src/UserDefinedServices.md
		src/SPICreateClass.md
		src/SPIEnableClass.md
		src/SPIAddProperties.md
		src/SPIStartService.md
		src/SPIProxy.md
		src/SPICreateContainer.md
		src/SPIPartitionMigration.md
		src/SPICreateBackups.md
	src/SPIOperationParker.md
	src/DiscoverySPI.md
		src/DiscoveryOverview.md
		src/DiscoveryStrategy.md
		src/DiscoveryIntegration.md
	src/Config-Properties.md
src/ConsistencyAndReplicationModel.md
src/NetworkPartitioning.md
	src/SplitBrainProtection.md
	src/SplitBrainRecovery.md
src/SystemProperties-Member.md
src/CommonExceptionTypes.md
src/Licenses.md
src/FAQ.md
src/Glossary.md
