# You can now add comments using a hash-sign upfront the line :)
src/Preface.md
src/WhatsNew/NewFeatures.md
	src/WhatsNew/Enhancements.md
	src/WhatsNew/Fixes.md
	src/WhatsNew/UpgradingFrom2x.md
	src/WhatsNew/UpgradingFrom3x.md
	src/WhatsNew/RevisionHistory.md
src/GettingStarted/InstallingHazelcast.md
	src/GettingStarted/InstallingHazelcastEnterprise.md
	src/GettingStarted/StartingMemberAndClient.md
	src/GettingStarted/DeployingOnAmazonEC2.md
	src/GettingStarted/ConfiguringHazelcast.md
	src/GettingStarted/PhoneHome.md
src/HazelcastOverview.md
	src/ShardingInHazelcast.md
	src/HazelcastTopology.md
	src/WhyHazelcast.md
	src/DataPartitioning.md
	src/UseCases.md
	src/Resources.md
src/HazelcastClusters/HazelcastClusters.md
	src/HazelcastClusters/Multicast.md
	src/HazelcastClusters/TCP.md
	src/HazelcastClusters/EC2.md
	src/HazelcastClusters/JClouds.md
	src/HazelcastClusters/CreateClusterGroups.md
src/DDS.md
	src/Map.md
		src/Map-Backups.md
		src/Map-Eviction.md
		src/Map-InMemoryFormat.md
		src/Map-Persistence.md
		src/Map-NearCache.md
		src/Map-Locks.md
		src/Map-EntryStatistics.md
		src/Map-MapListener.md
		src/Map-Interceptors.md
		src/Map-QueryResultSizeLimiter.md
	src/Queue.md
		src/Queue-SampleQueueCode.md
		src/Queue-BoundedQueue.md
		src/Queue-Persistence.md
		src/Queue-Configuration.md
	src/MultiMap.md
	src/Set.md
	src/List.md
	src/RingBuffer.md
	src/Topic.md
		src/TopicStatistics.md
		src/TopicInternals.md
		src/TopicConfiguration.md
	src/ReliableTopic.md
	src/Lock.md
		src/LockICondition.md
	src/IAtomicLong.md
	src/ISemaphore.md
	src/IAtomicReference.md
	src/ICountDownLatch.md
	src/IdGenerator.md
    src/replicatedmap/ReplicatedMap.md
        src/replicatedmap/Considerations.md
        src/replicatedmap/TechnicalDesign.md
        src/replicatedmap/Configuration.md
        src/replicatedmap/EntryListener.md
src/DistributedEvents/DistributedEvents.md
	src/DistributedEvents/MemberEvents.md
	src/DistributedEvents/DistributedObjectEvents.md
	src/DistributedEvents/MigrationEvents.md
	src/DistributedEvents/PartitionLostEvents.md
	src/DistributedEvents/LifecycleEvents.md
	src/DistributedEvents/ItemEvents.md
	src/DistributedEvents/TopicMessages.md
	src/DistributedEvents/ListeningClients.md
	src/DistributedEvents/EventListenersforClients.md
	src/DistributedEvents/GlobalEventConfiguration.md
src/DistributedComputing.md
		src/Execution.md
		src/ExecutionCancellation.md
		src/ExecutionCallback.md
		src/ExecutionMemberSelector.md
	src/EntryProcessor.md
		src/EntryProcessorSampleCode.md
		src/EntryProcessorAbstract.md
src/DistributedQuery.md
	src/QueryCriteriaAPI.md
		src/QuerySQL.md
		src/QueryPagingPredicate.md
		src/QueryIndexing.md
		src/QueryCollections.md
		src/CustomAttributes.md
		src/QueryThreadConfiguration.md
	src/MapReduce.md
		src/MR-Essentials.md
		src/MR-Introduction.md
		src/MR-Architecture.md
	src/Aggregators.md
		src/AggregatorsIntroduction.md
		src/AggregatorsExample.md
		src/AggregatorsImplementation.md
	src/ContinuousQuery.md
	src/ContinuousQueryCache.md
src/Transactions/Transactions.md
	src/Transactions/XATransactions.md
	src/Transactions/J2EEIntegration.md
		src/Transactions/ResourceAdapterConfiguration.md
		src/Transactions/SampleGlassfishConfiguration.md
		src/Transactions/SampleJBossConfiguration.md
		src/Transactions/SampleJBoss7Configuration.md
src/JCache.md
	src/JCache-Setup.md
	src/JCache-QuickExample.md
	src/JCache-JCacheConfiguration.md
	src/JCache-Providers.md
	src/JCache-ClientProvider.md
	src/JCache-ServerProvider.md
	src/JCache-API.md
	src/JCache-APIBasics.md
	src/JCache-APIFactory.md
	src/JCache-APICacheLoader.md
	src/JCache-APICacheWriter.md
	src/JCache-EP.md
	src/JCache-CacheEntryListener.md
	src/JCache-ExpirePolicy.md
	src/JCache-ICache.md
	src/JCache-RetrievingICacheInstance.md
	src/JCache-ICacheConf.md
	src/JCache-AsyncOperations.md
	src/JCache-CustomExpiryPolicy.md
	src/JCache-Eviction.md
#	src/JCache-Eviction-SPI.md
	src/JCache-NearCache.md
	src/JCache-AdditionalMethods.md
	src/JCache-BackupAwareEP.md
	src/JCache-PartitionLostListener.md
	src/JCache-SplitBrain.md
	src/JCache-SpecCompliance.md
src/IntegratedClustering.md
	src/Hibernate.md
	src/WebSessionReplication.md
		src/TomcatSessionReplication.md
		src/JettySessionReplication.md
	src/SpringIntegration.md
src/Storage/Storage-HD.md
	src/Storage/ConfiguringHD.md
	src/Storage/ElasticMemory.md
	src/Storage/SizingPractices.md
#	src/Storage/HotRestartStore.md
src/HazelcastJavaClient/JavaClient.md
src/HazelcastJavaClient/JavaClientOverview.md
src/HazelcastJavaClient/JavaClientConfiguration.md
src/HazelcastJavaClient/JavaClientSystemProperties.md
src/OtherClientImplementations.md
	src/CPlusClient.md
	src/CSharpClient.md
	src/RestClient.md
	src/MemcacheClient.md
src/Serialization.md
	src/SerializationInterfaces.md
	src/SerializationComparisonTable.md
	src/Serializable.md
	src/DataSerialization.md
	src/PortableSerialization.md
	src/CustomSerialization.md
		src/ByteArraySerializer.md
	src/HazelcastInstanceAware.md
src/Management.md
	src/JMXAPIPerNode.md
	src/MonitoringWithJMX.md
	src/ClusterUtilities/ClusterUtilities.md
		src/ClusterUtilities/LiteMember.md
		src/ClusterUtilities/MemberAttributes.md
		src/ClusterUtilities/ClusterMemberSafetyCheck.md
		src/ClusterUtilities/ClusterQuorum.md
	src/ManagementCenter.md
	src/ClusteredJMX.md
	src/ClusteredREST.md
#src/ServerProtocols.md
#	src/HazelcastNetworkProtocol.md
#	src/MemcacheServer.md
#	src/REST.md
src/Security.md
	src/SocketInterceptor.md
	src/SecurityInterceptor.md
	src/Encryption.md
	src/SSL.md
	src/Credentials.md
	src/ClusterLoginModule.md
	src/ClusterMemberSecurity.md
	src/NativeClientSecurity.md
src/Performance.md
	src/BackPressure.md
	src/ThreadingModel.md
		src/ThreadingEvent.md
		src/ThreadingExecutor.md
		src/ThreadingOperation.md
	src/SlowOperationDetector.md
	src/HazelcastPerformanceOnAWS.md
src/HazelcastSimulator/SimulatorOverview.md
	src/HazelcastSimulator/InstallingSimulator.md
	src/HazelcastSimulator/SettingUpForEC2.md
	src/HazelcastSimulator/SettingUpForGCE.md
	src/HazelcastSimulator/SettingUpMachinesManually.md
	src/HazelcastSimulator/ExecutingASimulatorTest.md
	src/HazelcastSimulator/Provisioner.md
	src/HazelcastSimulator/Coordinator.md
	src/HazelcastSimulator/Communicator.md
	src/HazelcastSimulator/SimulatorProperties.md
	src/HazelcastSimulator/PerformanceAndBenchmarking.md
src/WAN.md
#	src/TopologyAwarePartitionManagement.md
src/HazelcastConfiguration/HazelcastConfiguration.md
	src/HazelcastConfiguration/ConfigurationOverview.md
	src/HazelcastConfiguration/UsingWildcard.md
	src/HazelcastConfiguration/UsingVariables.md
	src/HazelcastConfiguration/ComposingXML.md
	src/HazelcastConfiguration/NetworkConfiguration.md
	src/HazelcastConfiguration/GroupConfiguration.md
	src/HazelcastConfiguration/MapConfiguration.md
	src/HazelcastConfiguration/MultiMapConfiguration.md
	src/HazelcastConfiguration/QueueConfiguration.md
	src/HazelcastConfiguration/TopicConfiguration.md
	src/HazelcastConfiguration/ReliableTopicConfiguration.md
	src/HazelcastConfiguration/ListConfiguration.md
	src/HazelcastConfiguration/SetConfiguration.md
	src/HazelcastConfiguration/RingBufferConfiguration.md
	src/HazelcastConfiguration/SemaphoreConfiguration.md
	src/HazelcastConfiguration/ReplicatedMapConfiguration.md
	src/HazelcastConfiguration/ExecServiceConfiguration.md
	src/HazelcastConfiguration/CacheConfiguration.md
	src/HazelcastConfiguration/SerializationConfiguration.md
	src/HazelcastConfiguration/JobTrackerConfiguration.md
	src/HazelcastConfiguration/ServicesConfiguration.md
	src/HazelcastConfiguration/MgtCenterConfiguration.md
	src/HazelcastConfiguration/WANReplConfiguration.md
	src/HazelcastConfiguration/EnterpriseWanReplicationConfiguration.md
	src/HazelcastConfiguration/QuorumConfiguration.md
	src/HazelcastConfiguration/PartitionGroupConfig.md
	src/HazelcastConfiguration/ListenerConfig.md
	src/HazelcastConfiguration/Logging.md
	src/HazelcastConfiguration/SystemProperties.md
	src/HazelcastConfiguration/LiteMemberConfiguration.md
src/spi/ExtendingHazelcast.md
	src/UserDefinedServices.md
		src/SPICreateClass.md
		src/SPIEnableClass.md
		src/SPIAddProperties.md
		src/SPIStartService.md
		src/SPIProxy.md
		src/SPICreateContainer.md
		src/SPIPartitionMigration.md
		src/SPICreateBackups.md
	src/SPIWaitNotifyService.md
	src/spi/discovery/DiscoverySpi.md
		src/spi/discovery/DiscoveryOverview.md
		src/spi/discovery/DiscoveryStrategy.md
		src/spi/discovery/DiscoveryIntegration.md
	src/spi/config-properties/Config-Properties.md
src/NetworkPartitioning/NetworkPartitioning.md
	src/NetworkPartitioning/PartitionRecreation.md
	src/NetworkPartitioning/BackupPartitionRecreation.md
	src/NetworkPartitioning/UpdateOverwrite.md
	src/NetworkPartitioning/AfterNetworkFailure.md
	src/NetworkPartitioning/Merging.md
	src/NetworkPartitioning/MergePolicies.md
src/Licenses.md
src/CommonExceptionTypes.md
src/FAQ.md
src/Glossary.md
